# Logging configuration

[logging:file]
path=./bs-telco-sip.log
backup_count=3
rotate_every=1d


# Lookup configuration

# TODO: Connect to lookup providers, otherwise the associated enrichers will not work

# [lookup:UCIGeoLookup]
# master_url=http://127.0.0.1:8080
#
# [lookup:UCIDirectionLookup]
# master_url=http://127.0.0.1:8080
#
# [lookup:UCISiteLookup]
# master_url=http://127.0.0.1:8080
#
# [lookup:UCILookup]
# master_url=http://127.0.0.1:8080

# TODO: Specify your custom files for MCC MNC and NumberCountry lookups
# The data format can be seen in the following files:

[lookup:MCCMNCLookup]
file=./etc/imsi_e212.json

[lookup:NumberCountryLookup]
file=./etc/num_to_co.csv


# File source configuration

# TODO: Configure path to the file with SIP data in the following format:
# 0,0,1,11,111,_,1111,_,11111,_,_,_,_,_,_,_,0,0,100,_,_,_,3GPP-E-UTRAN-FDD,_,_,111111111,222222222,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
# 0,0,2,22,222,_,2222,_,22222,_,_,_,_,_,_,_,0,0,200,_,_,_,3GPP-E-UTRAN-FDD,_,_,222222222,111111111,2,20,20,20,20,20,20,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
# ...

[pipeline:SIPPipeline:FileLineSource]
path=./sip-sample.txt


# ElasticSearch connection configuration

# TODO: Specify the ElasticSearch endpoint

[connection:ESConnection]
url=http://127.0.0.1:9200/


# ElasticSearch sink configuration

# Specify output index names

[pipeline:SIPPipeline:ElasticSearchSink]
index_prefix=bs_xdr_sip_
rollover_mechanism=size

[pipeline:ASRSEEREventPipeline:ASRSEERElasticSearchSink]
index_prefix=bs_asr_seer_
rollover_mechanism=size

[pipeline:AlarmEventPipelineSIP:ElasticSearchSink]
index_prefix=bs_alarm_
rollover_mechanism=size
